<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesi칩n</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        i {
            position: absolute;
            top: 15px;
            left: 10px;
            color: #007bff;
        }

        input[type="submit"] {
            width: 100%;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #007bff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>Formulario de Inicio de Sesi칩n</h1>

<form th:action="@{/login}" method="post">
    <div class="input-box">
        <i class='bx bxs-user'></i>
        <p><input type="text" name="username" placeholder="Usuario"></p>
    </div>
    <div class="input-box">
        <i class='bx bxs-lock-alt'></i>
        <p><input type="password" name="password" placeholder="Contrase침a"></p>
    </div>
    <input type="submit" value="Iniciar Sesi칩n">
    <a th:href="@{/registro}">Crear una cuenta</a>
</form>

</body>
</html>